{
    "version": 2,
    "builds": [
        {
            "src": "dist/www/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "src/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/www/index.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE"
            ]
        }
    ]
}